<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width,initial_scale=1.0">
        <title>Document</title>
        <style>
            div{
                display:flex;
                background-color: black;
                /* flex-direction: column; */
                flex-direction: row;
                 /* flex-direction: column-reverse;  */
                 /* flex-direction: row-reverse;  */
                /* justify-content: flex-start; */
               /* justify-content: flex-end;  */
                /* justify-content: space-around; */
                justify-content: space-evenly;
                /* justify-content: center;  */
                align-items: center;
                height:400px;
                }
        p{
            background-color: red;
            font-size:1rem;
            color:white;
            padding: 1%;
            height: 30px;
             }
            </style>
            </head>
            <body>
            <!-- <p>Good Morning</p>
             <p>This is about a css class</p>
             <h1>Today is a friday</h1> -->
            <div>
            <p>one</p>
            <p>two</p>
            <p>three</p>
            <p>four</p>
            <h1>five</h1>
            <p>six</p>
            <p>seven</p>
            <p>eight</p>
            <p>nine</p>
            </div>
            </body>
            </html>
</html>